{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"],
      "@/config/*": ["app/config/*"],
      "@/components/*": ["app/components/*"],
      "@/screens/*": ["app/screens/*"],
      "@/services/*": ["app/services/*"],
      "@/utils/*": ["app/utils/*"],
      "@/types/*": ["app/types/*"],
      "@/assets/*": ["app/assets/*"]
    }
  },
  "include": ["app", "App.tsx", "types"],
  "exclude": [
    "node_modules",
    "dist",
    "app/screens/ListOfReactions.screen.tsx"
  ],
  "typeRoots": [
    "./node_modules/@types",
    "node_modules/@types"
  ]
}
